is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment5-7
build_property.ProjectDir = c:\dev\Personal\programmeren-2-week-1-RdJ-Simon\Assignment5-8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
